# educationaladministration

./: README.md  mbg.xml  pom.xml  数据.txt
src/main/java/com/hngy/educationaladministration/: EducationaladministrationApplication.java
src/main/java/com/hngy/educationaladministration/Exception/: LoginTimeoutException.java  MyException.java
src/main/java/com/hngy/educationaladministration/auth/: Authority.java  Role.java
src/main/java/com/hngy/educationaladministration/config/: MyDruidConfig.java  MyWebMvcConfig.java  WebExceptionHandler.java
src/main/java/com/hngy/educationaladministration/controller/: AdminController.java  ExcelController.java  LoginController.java  StaticController.java  StudentController.java  SuperAdminController.java  TeacherController.java
src/main/java/com/hngy/educationaladministration/entity/: Admin.java  AdminExample.java  AnnualAssessment.java  AnnualAssessmentExample.java  AnnualAssessmentWithBLOBs.java  Business.java  BusinessExample.java  BusinessWithBLOBs.java  Class.java  ClassExample.java  Debriefing.java  DebriefingExample.java  DebriefingWithBLOBs.java  DebriefingYear.java  DebriefingYearExample.java  DebriefingYearWithBLOBs.java  Institute.java  InstituteExample.java  Msg.java  MyClass.java  MyClassExample.java  Project.java  ProjectExample.java  ProjectId.java  ProjectWithBLOBs.java  Projectselected.java  ProjectselectedExample.java  Projectsource.java  ProjectsourceExample.java  Projecttype.java  ProjecttypeExample.java  Sadmin.java  SadminExample.java  Section.java  SectionExample.java  Specialty.java  SpecialtyExample.java  Static_student.java  Student.java  StudentExample.java  (+32 more)
src/main/java/com/hngy/educationaladministration/entity/dto/: AcademicAchievements.java  BusinessDTO.java  CompleteWorkload.java  Paper.java  ProjectOrTopics.java  TSESWDA.java  TeachingWork.java  TextBook.java  WorkloadDTO.java
src/main/java/com/hngy/educationaladministration/entity/enumeration/: MyEnum.java
src/main/java/com/hngy/educationaladministration/entity/excel/: StudentExcel.java  (+2 more)
src/main/java/com/hngy/educationaladministration/interceptor/: LoginInterceptor.java
src/main/java/com/hngy/educationaladministration/mapper/: AdminMapper.java  AnnualAssessmentMapper.java  BusinessMapper.java  ClassMapper.java  DebriefingMapper.java  DebriefingYearMapper.java  GeneralPurposeMapper.java  InstituteMapper.java  MyClassMapper.java  ProjectMapper.java  ProjectselectedMapper.java  SadminMapper.java  SectionMapper.java  SpecialtyMapper.java  StaticMapper.java  StudentMapper.java  SubjectMapper.java  SubjectRelationStudentMapper.java  SubjectSourceMapper.java  SubjectTypeMapper.java  SubjectselectedMapper.java  TeacherMapper.java  TechnicalPersonnelMapper.java  WorkapprovalMapper.java  WorkapprovaldataMapper.java  WorkapprovaltypeMapper.java  WorkloadMapper.java
src/main/java/com/hngy/educationaladministration/service/: AdminService.java  ClassService.java  CollegeService.java  ExcelService.java  IndexService.java  LoginService.java  PublicService.java  SectionService.java  SpecialtyService.java  StaticService.java  StudentService.java  SubjectService.java  TeacherService.java  TopicsService.java
src/main/java/com/hngy/educationaladministration/tool/: mbg.java
src/main/java/com/hngy/educationaladministration/utils/: HandlerUitl.java  ServletUtil.java  StringUtil.java  StudentExcelUtil.java  SubjectExcelUtil.java  TeacherExcelUtil.java  TokenUtil.java  WordUtils.java
src/main/resources/: application-pro.yml
src/main/resources/mybatis/mapper/: AnnualAssessmentMapper.xml  BusinessMapper.xml  ClassMapper.xml  CommonMapper.xml  MyClassMapper.xml  SectionMapper.xml  StaticMapper.xml  SubjectMapper.xml  SubjectRelationStudentMapper.xml  SubjectselectedMapper.xml  WorkapprovalMapper.xml  WorkapprovaltypeMapper.xml  WorkloadMapper.xml  tclass.xml  tproject.xml
src/main/resources/static/asserts/css/: demo.css  signin.css  style.css
src/main/resources/static/asserts/js/: subjectinfo.js
src/main/resources/static/css/: workload.css
src/main/resources/static/js/: 404.js  Apexchart.js  topics.js
src/main/resources/static/js/graduation/section_xb/: subjectclass.js  topicsinfoto.js
src/main/resources/static/js/graduation/section_xq/: subjectinfoto.js
src/main/resources/static/js/showtable/: annualassessment.js  businessView.js  termdebriefing.js
src/main/resources/static/js/showtable/print/: termdebriefing.js  yeardebriefing.js
src/main/resources/static/js/teacher/fillouttable/: annualassessment.js  businessEdit.js  technicalpersonnel.js  termdebriefing.js  workloadEdit.js  yeardebriefing.js
src/main/resources/static/model/: ndkh.docx  zyjsrykhb.docx
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: AdminManagement.html  public-admin-index.html
src/main/resources/templates/admin/Department/: ClassManagement.html
src/main/resources/templates/admin/Subject/: TypeManagement.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/student/: classinfo.html  login.html  modifyinfo.html  topicsinfo.html  topicsinfoto.html
src/main/resources/templates/teacher/fillouttable/: businessEdit.html  technicalpersonnel.html  termbusiness.html  workload.html  workloadEdit.html
src/main/resources/templates/teacher/graduation/: reStudentpwd.html  tandexamine.html  upload.html
src/main/resources/templates/teacher/graduation/section_xb/: subjectclass.html  topicsinfoto.html
src/main/resources/templates/teacher/graduation/section_xq/: index.html  subjectinfoto.html
src/main/resources/templates/teacher/showtable/: termdebriefing.html  workload.html
src/main/resources/templates/teacher/showtable/print/: termdebriefing.html
src/main/resources/templates/teacher/table/: annualassessment.html  business.html
src/main/resources/templates/teacher/teacherInfo/: updateinfo.html
src/main/resources/templates/teacher/workapproval/: upload.html  winfo.html
src/test/java/com/hngy/educationaladministration/: EducationaladministrationApplicationTests.java  test1.java
(+18 files in other folders)
